{
  "name": "muscle-memo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.6.5",
    "firebase": "^8.2.2",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "vuexfire": "^3.2.0-alpha.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
